spring.datasource.url=jdbc:mysql://localhost:3306/country
spring.datasource.username=root
spring.datasource.password=Alka70

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update